pipeline:
  name: test-template-10
  identifier: test_template_10
  projectIdentifier: flaskcounter
  orgIdentifier: default
  description: ''
  tags: {}
  template:
    templateRef: account.AntBuildSCM
    versionLabel: v1.1
    templateInputs:
      variables:
      - name: BUILD_FILE
        type: String
        value: <+input>
      - name: BUILD_PATH
        type: String
        value: <+input>
      - name: BUILD_ACTION
        type: String
        value: build
      - name: JAVA_HOME
        type: String
        value: <+input>
      - name: PATH
        type: String
        value: <+input>
      properties:
        ci:
          codebase:
            build: <+input>
