pipeline:
  name: test-template-13
  identifier: test_template_13
  projectIdentifier: flaskcounter
  orgIdentifier: default
  description: ""
  tags: {}
  template:
    templateRef: account.AntBuildSCM
    versionLabel: v1.1
    templateInputs:
      variables:
        - name: BUILD_FILE
          type: String
          value: build.xml
        - name: BUILD_PATH
          type: String
          value: <+input>
        - name: BUILD_ACTION
          type: String
          value: build
      properties:
        ci:
          codebase:
            build: <+input>
