pipeline:
  name: test-template-13
  identifier: test_template_13
  projectIdentifier: flaskcounter
  orgIdentifier: default
  description: ''
  tags: {}
  template:
    templateRef: account.AntBuildSCM
    versionLabel: v1.1
    templateInputs:
      variables:
      - name: BUILD_FILE
        type: String
        value: build.xml
      - name: BUILD_PATH
        type: String
        value: '1'
      - name: BUILD_ACTION
        type: String
        value: build_bundle
      properties:
        ci:
          codebase:
            build: <+input>
