pipeline:
  name: test-template-7
  identifier: test_template_7
  projectIdentifier: flaskcounter
  orgIdentifier: default
  description: ''
  tags: {}
  template:
    templateRef: account.AntBuildSCM
    versionLabel: v1.0
    templateInputs:
      variables:
      - name: BUILD_FILE
        type: String
        value: build.xml
      - name: BUILD_ACTION
        type: String
        value: <+input>
      - name: JAVA_HOME
        type: String
        value: <+input>
      - name: PATH
        type: String
        value: <+input>
      properties:
        ci:
          codebase:
            build: <+input>
